:root {
  --primary-color: #fafafa;
  --secondary-color: #02050a;
  --alt-color1: #2cc973;
  --alt-color2: #3373d4;
}

.contact-section {
  background: url("../../../src/assets/Hero/hero2.jpeg") no-repeat center/cover;
  display: grid;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  overflow: hidden;
}
.contact-container {
  /* max-width: 700px;
  width: 100%; */
  padding: 25px 30px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 15px;
  margin-top: 50px;
}
.contact-container .contact-title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
  text-align: center;
  padding: 0 0 20px 0;
}
.contact-container .contact-title::before {
  content: "";
  position: absolute;
  height: 3px;
  left: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(var(--primary-color));
}
.contact-container .contact-form .form-card-details {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact-form .form-card-details .card-box {
  width: calc(100% / 2 - 20px);
  margin-top: 10px;
}

.contact-form .form-card-details .card-box .details {
  display: flex;
  font-weight: 500;
}
.contact-form .form-card-details .card-box input {
  height: 45px;
  width: 100%;
  padding-left: 10px;
  outline: none;
  border: none;
  /* color: var(--primary-color); */
  font-size: 16px;
  margin-bottom: 10px;
  background: none;
  border-bottom: 1px solid var(--primary-color);
}

#text {
  border: none;
  width: 100%;
  max-width: 100%;
  /* min-width: 638px; */
  background: none;
  background: none;
  border-bottom: 1px solid var(--primary-color);
  color: var(--primary-color);
  font-weight: 200;
  font-size: 16px;
  outline: none;
  height: 80px;
  resize: none;
}
#text::placeholder {
    color: var(--alt-color1);
}
.contact-form .form-card-details .card-box input::placeholder {
    color: var(--alt-color1);
}
.form-btn {
    width: 100%;
    margin-top: 30px;
    font-weight: 600;
    outline: none;
    border-radius: 5px;
    padding: 8px;
    background: var(--alt-color1);
    color: var(--primary-color);
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.contact-section h2{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 40px;
    color: var(--alt-color1);
}
.extras {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}
.Zaph-contact-info{
    background: var(--alt-color1);
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    display: grid;
    /* justify-content: center; */
    align-items: center;
    
}
.Zaph-contact-info p {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
}
.map h5{
    text-align: center;
}
iframe{
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 15px;
    margin-bottom: 20px;
}
@media (max-width: 1536px) {
}

/* xl */
@media (max-width: 1280px) {
}

/* lg */
@media (max-width: 1024px) {
}

/* md */
@media (max-width: 768px) {
  .form-card-details{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-container{

    width: 80%;
  }
  .form-submit-btn{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-btn{
    width: 50%;
  }
  .contact-form-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
  }
}

/* sm */
@media (max-width: 640px) {
}

/* xs */
@media (max-width: 475px) {
}